# prize_gzh

./: log  pom.xml
src/main/java/com/prize/prize_gzh/: PrizeGzhApplication.java
src/main/java/com/prize/prize_gzh/controller/: BaseController.java  PrizeTypeController.java  PrizeUserController.java  QuestionController.java  UserController.java  WxLoginController.java
src/main/java/com/prize/prize_gzh/dto/: PrizeActivityTimeDto.java  PrizeQuestionDto.java  PrizeTypeDto.java  PrizeUserDto.java  WxCheckDto.java  WxMessage.java  WxServiceInfoDto.java
src/main/java/com/prize/prize_gzh/entity/: PrizeActivityTimeEntity.java  PrizeAnswerEntry.java  PrizeQuestionEntity.java  PrizeTypeEntity.java  PrizeUserEntity.java
src/main/java/com/prize/prize_gzh/httpUtils/: HttpResEntity.java  HttpUtil.java  RequestBean.java
src/main/java/com/prize/prize_gzh/mapper/: PrizeActivityTimeMapper.java  PrizeQuestionMapper.java  PrizeTypeMapper.java  PrizeUserMapper.java
src/main/java/com/prize/prize_gzh/repository/: PrizeQuestionRepository.java  PrizeUserRepository.java
src/main/java/com/prize/prize_gzh/service/: PrizeActivityTimeService.java  PrizeQuestionService.java  PrizeTypeService.java  PrizeUserService.java
src/main/java/com/prize/prize_gzh/service/impl/: PrizeActivityTimeServiceImpl.java  PrizeQuestionServiceImpl.java  PrizeTypeServiceImpl.java  PrizeUserServiceImpl.java
src/main/java/com/prize/prize_gzh/utils/: JsonResponse.java  PageBean.java  SHA1Util.java  UtilBean.java  ValidatorUtils.java  WxCheckUtil.java  WxUtil.java
src/main/resources/: application.properties
src/main/resources/static/: MP_verify_0bUOAhqkZOLrBVFJ.txt
src/main/resources/templates/: index.html
src/test/java/com/prize/prize_gzh/: PrizeGzhApplicationTests.java
