server.port=80
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true
spring.thymeleaf.cache=false

######   session config start ######
server.servlet.session.timeout=2592000
######   session config end ######

######  db config start ######
spring.datasource.url=jdbc:mysql://47.110.47.162:3306/fjfr?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
######  db config end ######

#mybatis≈‰÷√
mybatis.mapperLocations=classpath*:mapper/*.xml
mybatis.type-aliases-package=com.tan.fjFreeRide.entity

#pagehelper∑÷“≥≤Âº˛≈‰÷√
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.page-size-zero=true
#log  start
logging.path=/root/prize_gzh/log
logging.file=log
logging.level.com.tan.fjFreeRide.mapper=DEBUG
#log  end